{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A simple, user-friendly application for writing, saving, and managing notes. Built with Express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon Tran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^10.0.0"
  }
}
